0 ICSigma100In1 O_C0_A0_P1_out Link1 O_C0_A0_P2_out Link2
1 RegReadAlgADCIn1 O_C28_A0_P1_out Link0
2 GPIAlg1 O_C95_A0_P1_out Link8
3 ExtSWGainDB1 I_C218_A0_P1_in Link0 I_C218_A0_P2_in Link1 I_C218_A0_P4_in Link2 O_C218_A0_P3_out Link6 O_C218_A0_P5_out Link5
4 EQ1940Invert1 I_C241_A0_P1_in Link8 O_C241_A0_P2_out Link7
5 GPOAlg1 I_C50_A0_P1_in Link8
6 MultAlg2 I_C253_A0_P1_in Link7 I_C253_A0_P2_in Link5 O_C253_A0_P3_out Link3
7 MultAlg1 I_C129_A0_P1_in Link6 I_C129_A0_P2_in Link7 O_C129_A0_P3_out Link4
8 ICSigma100Out2 I_C13_A0_P1_in Link3
9 ICSigma100Out1 I_C11_A0_P1_in Link4
